{
  "name": "rp-abc-soup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-prod": "env-cmd .env.prod react-scripts-ts build",
    "build-stage": "env-cmd .env.stage react-scripts-ts build",
    "precommit": "lint-staged && yarn sort-package-json && git add .",
    "deploy": "firebase deploy --only hosting -P production",
    "dev": "react-scripts-ts start",
    "lint": "tslint --fix --project .",
    "test": "jest",
    "prettier": "prettier --single-quote --trailing-comma all --write 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "firebase": "^5.5.4",
    "lodash": "^4.17.11",
    "react": "16.6.0",
    "react-dom": "16.6.0",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.2",
    "styled-components": "^4.0.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/country-list": "^1.1.0",
    "@types/history": "^4.7.1",
    "@types/jest": "^23.3.4",
    "@types/lodash": "^4.14.117",
    "@types/node": "^10.11.4",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^4.0.32",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-test-renderer": "^16.0.3",
    "@types/styled-components": "^4.0.3",
    "@types/uuid": "^3.4.4",
    "@types/webpack-env": "^1.13.6",
    "env-cmd": "^8.0.2",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "react-test-renderer": "^16.6.0",
    "sort-package-json": "^1.15.0",
    "ts-jest": "^23.10.4",
    "tslint-config-prettier": "^1.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.1.6"
  },
  "engines": {
    "node": ">=8.9.4",
    "npm": ">=5.6.0",
    "yarn": ">=1.6.0"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn prettier",
      "yarn lint"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
  }
}
